63f7b34db8d8cdea90c76aacccf841ec
::res://::1773122406
export_presets.cfg::TextFile::-1::1773122398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773117773::0::1::::<><><>0<>0<><>::
::res://docs/::1773124894
index.apple-touch-icon.png::CompressedTexture2D::8072912432541387682::1773124894::1773123156::1::::<><><>0<>0<>7d6c643cd5be3d78214af3a12b325afb<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::7841535530961812098::1773124894::1773123156::1::::<><><>0<>0<>b2bb6a98111661c93b246cd5109dd086<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::688525103175260934::1773124894::1773123619::1::::<><><>0<>0<>d9154dd325932bf444eb340ac1bcaffb<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://scenes/::1773119523
Main.tscn::PackedScene::-1::1773119523::0::1::::<><><>0<>0<><>::res://scenes/world/World.tscn<>res://scenes/player/Player.tscn<>res://scenes/ui/HUD.tscn<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/DeathScreen.tscn
::res://scenes/npcs/::1773122407
Survivor.gd::GDScript::3916825383917257809::1773119424::0::1::::<>CharacterBody2D<><>0<>0<><>::
Survivor.tscn::PackedScene::-1::1773119426::0::1::::<><><>0<>0<><>::res://scenes/npcs/Survivor.gd
::res://scenes/player/::1773122407
Player.gd::GDScript::607884071128151287::1773122641::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1773119387::0::1::::<><><>0<>0<><>::res://scenes/player/Player.gd
::res://scenes/ui/::1773122407
DeathScreen.gd::GDScript::9148054770500705200::1773126214::0::1::::<>CanvasLayer<><>0<>0<><>::
DeathScreen.tscn::PackedScene::-1::1773126204::0::1::::<><><>0<>0<><>::uid://d3lnejdsnmg4o::::res://scenes/ui/DeathScreen.gd
DialogueBox.gd::GDScript::8567066652416575241::1773126196::0::1::::<>CanvasLayer<><>0<>0<><>::
DialogueBox.tscn::PackedScene::-1::1773126179::0::1::::<><><>0<>0<><>::uid://dub7loseepwld::::res://scenes/ui/DialogueBox.gd
HUD.gd::GDScript::1978100845099319817::1773126169::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1773126156::0::1::::<><><>0<>0<><>::uid://3ghbc5mw8066::::res://scenes/ui/HUD.gd
::res://scenes/world/::1773122407
SupplyCrate.gd::GDScript::7129255535176434572::1773119545::0::1::::<>Area2D<><>0<>0<><>::
SupplyCrate.tscn::PackedScene::-1::1773119408::0::1::::<><><>0<>0<><>::res://scenes/world/SupplyCrate.gd
World.gd::GDScript::3389113609755167060::1773126221::0::1::::<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::-1::1773119518::0::1::::<><><>0<>0<><>::res://scenes/world/World.gd
