63f7b34db8d8cdea90c76aacccf841ec
::res://::1773122406
export_presets.cfg::TextFile::-1::1773122398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773117773::0::1::::<><><>0<>0<><>::
::res://docs/::1773122402
::res://scenes/::1773119523
Main.tscn::PackedScene::-1::1773119523::0::1::::<><><>0<>0<><>::res://scenes/world/World.tscn<>res://scenes/player/Player.tscn<>res://scenes/ui/HUD.tscn<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/DeathScreen.tscn
::res://scenes/npcs/::1773119426
Survivor.gd::GDScript::3916825383917257809::1773119424::0::1::::<>CharacterBody2D<><>0<>0<><>::
Survivor.tscn::PackedScene::-1::1773119426::0::1::::<><><>0<>0<><>::res://scenes/npcs/Survivor.gd
::res://scenes/player/::1773119387
Player.gd::GDScript::607884071128151287::1773119384::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1773119387::0::1::::<><><>0<>0<><>::res://scenes/player/Player.gd
::res://scenes/ui/::1773119479
DeathScreen.gd::GDScript::9148054770500705200::1773119476::0::1::::<>CanvasLayer<><>0<>0<><>::
DeathScreen.tscn::PackedScene::-1::1773119479::0::1::::<><><>0<>0<><>::res://scenes/ui/DeathScreen.gd
DialogueBox.gd::GDScript::8567066652416575241::1773119461::0::1::::<>CanvasLayer<><>0<>0<><>::
DialogueBox.tscn::PackedScene::-1::1773119464::0::1::::<><><>0<>0<><>::res://scenes/ui/DialogueBox.gd
HUD.gd::GDScript::1978100845099319817::1773119441::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1773119443::0::1::::<><><>0<>0<><>::res://scenes/ui/HUD.gd
::res://scenes/world/::1773119518
SupplyCrate.gd::GDScript::7129255535176434572::1773119545::0::1::::<>Area2D<><>0<>0<><>::
SupplyCrate.tscn::PackedScene::-1::1773119408::0::1::::<><><>0<>0<><>::res://scenes/world/SupplyCrate.gd
World.gd::GDScript::3389113609755167060::1773119515::0::1::::<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::-1::1773119518::0::1::::<><><>0<>0<><>::res://scenes/world/World.gd
